<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSTableViewPoC_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="K6F-FU-CN9">
                            <items>
                                <tableRow identifier="NoteCell" id="o5c-WS-9Bs" customClass="NoteCell" customModule="WatchOSTableViewPoC_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="AGP-tk-bbp">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="AIM-Ql-cdc"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblNote" destination="AIM-Ql-cdc" id="dbt-qW-rre"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="95P-fX-TYr">
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnAddNewNoteAction:" destination="AgC-eL-Hgc" id="IMK-Hx-PGb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnAddNewNote" destination="95P-fX-TYr" id="zvr-po-JeY"/>
                        <outlet property="notesTable" destination="K6F-FU-CN9" id="juK-gq-xth"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
