<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSTableViewPoC_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="K6F-FU-CN9">
                            <items>
                                <tableRow identifier="NoteCell" id="o5c-WS-9Bs">
                                    <group key="rootItem" width="1" alignment="left" id="AGP-tk-bbp">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="AIM-Ql-cdc"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="notesTable" destination="K6F-FU-CN9" id="juK-gq-xth"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
